[00:21.08] Take your hands outta my pocket, baby
[00:26.79] I ain't got nothin' let to loan to you
[00:37.75] Take your hands outta my pocket
[00:45.84] I ain't got nothin' left to loan to you
[00:56.74] If you don't take your hand out
[01:01.14] I'm gonna call the police on you
[01:12.84] I got hip to your record
[01:20.18] The first thirty-five seconds I got in town
[01:30.34] I got hip, hip to your record
[01:37.31] The first thirty-five seconds that I got in town
[01:49.57] If you don't take your fingers off my wallet
[01:55.32] I believe the Man is gonna take you down
[01:59.72] Whoa, yeah
[02:04.74] Play the blues, n' blow