[00:13.08] Hey, I feel like I just blow on up
[00:16.13] Anytime I could just lose control, caught up
[00:18.38] In your lovin' everytime I feel your touch
[00:20.95] Second thoughts, more doubts started buildin' up
[00:23.33] You're everything I wanted
[00:25.77] Before I knew just what I wanted
[00:27.87] And hey, hey, you're killin' me on the inside
[00:31.05] And you're the only one I want, I can't deny
[00:53.05] 
[00:33.36] Don't know what to do, what to say
[00:35.46] I'm not sure what to tell you
[00:36.65] Confused, which way do I
[00:38.26] Take your hand or let go
[00:40.42] Take your hand or let it go?
[00:42.39] I can't take this feelin' much more
[00:45.63] Take your hand or let go?
[00:48.95] Don't know what to do, what to say
[00:50.44] I'm not sure what to tell you
[00:51.68] Confused, which way do I go?
[01:05.68] 
[00:58.33] Hey, I feel like I just blow on up
[01:01.32] Everytime I feel your love, I get so caught up
[01:03.34] It's your kissin', your touch, it's just everything
[01:05.70] But I'm feelin' like I wanna just run away
[01:08.39] I'm here to tell you what I want
[01:10.57] But you're everything I want
[01:12.92] And hey, hey, it's killin' me on the inside
[01:16.13] 'Cause you're all I ever wanted still I can't deny
[01:41.13] 
[01:18.62] Don't know what to do, what to say
[01:20.51] I'm not sure what to tell you
[01:21.69] Confused, which way do I
[01:23.61] Take your hand or let go
[01:25.43] Take your hand or let it go?
[01:27.77] I can't take this feelin' much more
[01:30.25] Take your hand or let go?
[01:33.72] Don't know what to do, what to say
[01:35.22] I'm not sure what to tell you
[01:36.68] Confused, which way do I go
[01:50.18] 
[01:41.29] Somebody tell me
[01:44.80] Is it that I'm so hung? I can't say
[01:49.93] Or is it my life, so young, careless ways
[01:54.46] And in your eyes, so much love you wanna give
[01:59.16] But the more I hold you in my arms
[02:02.09] The pressure starts to build
[02:04.42] Build it up
[02:09.92] 
[02:08.99] Don't know what to do, what to say
[02:10.38] I'm not sure what to tell you
[02:11.76] Confused, which way do I
[02:13.24] Take your hand or let go
[02:15.74] Take your hand or let it go?
[02:17.94] I can't take this feelin' much more
[02:20.57] Take your hand or let go?
[02:24.05] Don't know what to do, what to say
[02:25.59] I'm not sure what to tell you
[02:26.78] Confused, which way do I
[02:28.44] Take your hand or let go
[02:40.44] 
[02:30.67] Take your hand or let it go
[02:33.10] Take your hand or let go
[02:35.77] Take your hand or let go
[02:38.28] Take your hand or let it go
[02:40.71] Take your hand or let go