[00:14.47] Hey, I feel like I just blow on up
[00:16.37] Anytime I could just lose control, caught up
[00:18.34] In your lovin' everytime I feel your touch
[00:20.77] Second thoughts, more doubts started buildin' up
[00:23.27] You're everything I wanted
[00:25.28] Before I knew just what I wanted
[00:27.73] And hey, hey, you're killin' me on the inside
[00:30.73] And you're the only one I want, I can't deny
[00:52.73] 
[00:33.29] Don't know what to do, what to say
[00:34.86] I'm not sure what to tell you
[00:37.02] Confused, which way do I
[00:38.27] Take your hand or let go
[00:40.02] Take your hand or let it go?
[00:42.56] I can't take this feelin' much more
[00:44.90] Take your hand or let go?
[00:48.37] Don't know what to do, what to say
[00:50.33] I'm not sure what to tell you
[00:51.76] Confused, which way do I go?
[01:05.76] 
[00:58.16] Hey, I feel like I just blow on up
[01:00.71] Everytime I feel your love, I get so caught up
[01:03.29] It's your kissin', your touch, it's just everything
[01:05.74] But I'm feelin' like I wanna just run away
[01:08.22] I'm here to tell you what I want
[01:10.28] But you're everything I want
[01:12.72] And hey, hey, it's killin' me on the inside
[01:15.73] 'Cause you're all I ever wanted still I can't deny
[01:40.73] 
[01:18.45] Don't know what to do, what to say
[01:20.63] I'm not sure what to tell you
[01:21.99] Confused, which way do I
[01:23.39] Take your hand or let go
[01:25.69] Take your hand or let it go?
[01:27.46] I can't take this feelin' much more
[01:28.86] Take your hand or let go?
[01:33.53] Don't know what to do, what to say
[01:35.54] I'm not sure what to tell you
[01:36.94] Confused, which way do I go
[01:50.44] 
[01:41.32] Somebody tell me
[01:44.27] Is it that I'm so hung? I can't say
[01:48.88] Or is it my life, so young, careless ways
[01:54.60] And in your eyes, so much love you wanna give
[01:58.44] But the more I hold you in my arms
[02:02.10] The pressure starts to build
[02:04.67] Build it up
[02:10.17] 
[02:08.56] Don't know what to do, what to say
[02:10.47] I'm not sure what to tell you
[02:11.88] Confused, which way do I
[02:13.33] Take your hand or let go
[02:15.70] Take your hand or let it go?
[02:17.83] I can't take this feelin' much more
[02:20.60] Take your hand or let go?
[02:23.32] Don't know what to do, what to say
[02:25.44] I'm not sure what to tell you
[02:26.95] Confused, which way do I
[02:28.44] Take your hand or let go
[02:40.44] 
[02:30.81] Take your hand or let it go
[02:33.26] Take your hand or let go
[02:37.68] Take your hand or let go
[02:40.36] Take your hand or let it go
[02:42.99] Take your hand or let go