[00:21.74] Take your hands outta my pocket, baby
[00:27.35] I ain't got nothin' let to loan to you
[00:38.67] Take your hands outta my pocket
[00:45.87] I ain't got nothin' left to loan to you
[00:56.74] If you don't take your hand out
[01:01.67] I'm gonna call the police on you
[01:12.28] I got hip to your record
[01:20.38] The first thirty-five seconds I got in town
[01:30.43] I got hip, hip to your record
[01:37.33] The first thirty-five seconds that I got in town
[01:49.58] If you don't take your fingers off my wallet
[01:55.36] I believe the Man is gonna take you down
[01:59.72] Whoa, yeah
[02:04.77] Play the blues, n' blow