[00:12.75] Hey, I feel like I just blow on up
[00:15.50] Anytime I could just lose control, caught up
[00:18.04] In your loving, every time I feel your touch
[00:20.47] Second thoughts, more doubts started building up
[00:23.06] You're everything I wanted
[00:24.96] Before I knew just what I wanted
[00:27.31] And hey, hey, you're killing me on the inside
[00:30.43] And you're the only one I want, I can't deny
[00:32.97] Don't know what to do, what to say
[00:35.08] I'm not sure what to tell you, confused
[00:36.86] Which way do I take your hand or let go?
[00:39.41] (Do I) take your hand or let it go?
[00:42.10] (I can't) take this feeling much more
[00:44.62] (Do I) take your hand or let go? (Go)
[00:47.77] Don't know what to do, what to say
[00:50.09] I'm not sure what to tell you, confused
[00:51.97] Which way do I go?
[00:57.49] Hey, I feel like I just blow on up
[01:00.67] Every time I feel your love, I get so caught up
[01:03.09] It's your kissing, your touch, it's just everything
[01:05.41] But I'm feeling like I wanna just run away
[01:07.65] I'm here to tell you what I want
[01:09.72] But you're everything I want
[01:12.35] And hey, hey, it's killing me on the inside
[01:15.32] 'Cause you're all I ever wanted, so I can't deny
[01:17.99] Don't know what to do, what to say
[01:19.86] I'm not sure what to tell you, confused
[01:21.83] Which way do I take your hand or let go?
[01:24.56] (Do I) take your hand or let it go?
[01:27.21] (I can't) take this feeling much more
[01:29.45] (Do I) take your hand or let go? (Go)
[01:32.68] Don't know what to do, what to say
[01:34.88] I'm not sure what to tell you, confused
[01:36.79] Which way do I go?
[01:40.58] Somebody tell me (oh)
[01:44.06] Is it that I'm so wrong? I can't say (say)
[01:48.72] Or is it my life? So young, careless ways
[01:53.91] And in your eyes, so much love you wanna give
[01:58.66] But the more I hold you in my arms
[02:01.31] The pressure starts to build (build)
[02:03.91] Build it up (build, build, build)
[02:08.05] Don't know what to do, what to say
[02:10.02] I'm not sure what to tell you, confused
[02:11.88] Which way do I take your hand or let go?
[02:14.65] (Do I) take your hand or let it go? (Which way do I take your hand or let go, sugar?)
[02:17.30] (I can't) take this feeling much more (come on tell me, baby)
[02:19.81] (Do I) take your hand or let go? (Go)
[02:22.73] Don't know what to do, what to say (I don't know what to do)
[02:24.95] I'm not sure what to tell you, confused
[02:26.91] Which way do I take your hand or let go? (Which way do I take your hand?)
[02:29.88] Take your hand or let it go? (I can't make a decision)
[02:32.42] Take your hand or let go?
[02:34.64] Take your hand or let it go? (I need to make up my mind, yeah yeah)
[02:37.40] Take your hand or let go?
[02:40.05] Take your hand or let it go? (Yeah)
[02:42.46] Take your hand or let go?