[00:03.85] あなたでよかった
[00:05.94] 世界が唐突に変わっていったその先で何故か
[00:10.98] 正反対の二人こんなにもうまく噛み合う
[00:15.93] 取り合った手と手ぎゅっともう離さないよ
[00:20.52] 一緒に踏み出そう
[00:24.52] 
[00:26.04] 突然翼を与えられても
[00:30.90] 今更どこへ飛んでゆけば
[00:33.69] 良いかなんてわからなくて
[00:39.69] 
[00:36.07] じゃあ二人でそれを探そうよ
[00:41.22] だから見つけられるまでは
[00:43.63] 私に付き合ってね
[00:47.63] 
[00:46.02] 完璧でみんなの模範で
[00:48.51] 私にないものたくさんもってて
[00:51.39] でも泣くのも怒るのも笑うのも
[00:54.11] 下手なんだろうなって思ってて
[00:56.83] これからは私と一緒にあなた自身を見つけていこう
[01:01.97] あの日勢いに任せてさらったのが
[01:05.25] あなたでよかった
[01:09.25] 
[01:07.12] 重力に逆らって
[01:09.02] 見えた透ける夜空の向こう側で
[01:12.29] 対照的な二人どこか共鳴し合える
[01:17.50] 繋いだ手から伝わる温もりを
[01:21.90] 大事にしてゆこう
[01:25.90] 
[01:27.33] 目を醒ますと未だ見慣れない
[01:32.26] 天井に一瞬戸惑う
[01:34.86] まだいろいろ引きずっている?
[01:41.86] 
[01:37.59] 自分を責める
[01:40.02] それは違うよ
[01:42.48] 弱々しく掴むその手
[01:44.88] そのままでいいんだよ
[01:49.88] 
[01:47.56] 何もかもが非常識で規格外で
[01:50.83] でもその隣で過ごしていくうちに
[01:53.83] なぜでしょう温かい気持ちと
[01:56.24] ほんの一欠片でもあなたのようになりたいという
[02:00.57] 想いが溢れてくるのです
[02:03.25] あの日突然目の前に現れたのが
[02:06.59] あなたでよかった
[02:10.59] 
[02:27.79] パズルのピースが嵌まっていくような感覚
[02:36.94] いや、それ以上?
[02:39.06] 足りないとこは補って
[02:41.00] 喜びは分かち合って
[02:43.77] どこまでも共に
[02:47.27] 
[02:49.48] 一切の不可能も可能に変えてしまえるよきっと
[02:54.31] 私が夢に見た憧れの魔法使いのように
[02:59.47] あなたが望んでくれるのならどこまででも
[03:03.70] 間違いなんかじゃない
[03:06.45] この道を進もう
[03:09.95] 
[03:09.64] 世界が唐突に変わっていったその先で何故か
[03:14.85] 正反対の二人こんなにもうまく噛み合う
[03:19.97] 取り合った手と手ぎゅっともう離さないよ
[03:24.27] 一緒に踏み出そう